input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    if [fields][log_type] == "log_services" and [fields][log_type] == "log_services_staging" {
                json {
                    source => "message" 
                }
 				date {
   					match => [ "time" , "dd/MMM/YYYY:HH:mm:ss Z" ]
   					remove_field => [ "time" ]
 				}
                mutate {
                    convert => {
                        "#user-service.latency":"integer",
                        "size":"integer",
                        "status":"integer",
                        "took":"integer"
                    }
                }
    }
}

output {
 elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
 }
 stdout { codec => rubydebug }
}
